C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\appsettings.json
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\NT106_P11.exe
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\NT106_P11.deps.json
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\NT106_P11.runtimeconfig.json
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\NT106_P11.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\NT106_P11.pdb
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\NT106_P11.csproj.AssemblyReference.cache
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\NT106_P11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\NT106_P11.AssemblyInfoInputs.cache
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\NT106_P11.AssemblyInfo.cs
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\NT106_P11.csproj.CoreCompileInputs.cache
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\NT106_P11.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\NT106_P11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\staticwebassets\msbuild.NT106_P11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\staticwebassets\msbuild.build.NT106_P11.props
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NT106_P11.props
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NT106_P11.props
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\scopedcss\bundle\NT106_P11.styles.css
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\NT106_P11.csproj.Up2Date
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\NT106_P11.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\refint\NT106_P11.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\NT106_P11.pdb
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\NT106_P11.genruntimeconfig.cache
C:\Users\ASUS VIVOBOOK\NT106_P11\obj\Debug\net8.0\ref\NT106_P11.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS VIVOBOOK\NT106_P11\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
